Document(dev.stxt.namespace): STXT: The Book
	SubHeader: @STXT@
	
	Link: Introduction
		Page: index
		
	Link: Tutorial
		Page: lang-tutorial
	
#	Link: STXT CLI
#		Page: lang-cli-stxt
	
#	Link: Online editor
#		Page: lang-online-editor
	
#	Link: Tools
#		Page: lang-tools
	
	Subheader: Language Reference
	
	Link: @STXT@ Documents
		Page: stxt-core-ref
		
	Link: @STXT@ Schema
		Page: stxt-schema-ref
		
	Link: @STXT@ Template
		Page: stxt-template-ref
			
#	Subheader: Transformations		
	
#	Link: STXT to XML
#		Page: stxt2xml
		
#	Link: STXT to YAML
#		Page: stxt2yaml
		
#	Link: STXT to JSON
#		Page: stxt2json
		
#	Link: STXT to HTML
#		Page: stxt2html
		
#	Link: STXT to PDF
#		Page: stxt2pdf
		
#	Subheader: Migrations		
	
#	Link: XML to STXT
#		Page: migrate-xml		
		
#	Link: YAML to STXT
#		Page: migrate-yaml		
		
	SubHeader: Use cases 
	
	Link: Corporate Documents
		Page: use-cases-corporate-docs
		
	Link: Wikipedia
		Page: use-cases-wikipedia
		
	Link: CMS
		Page: use-cases-cms
		
	Link: Publications
		Page: use-cases-editorial
		
	Link: Configuration files
		Page: use-cases-config-files
		
	Link: RFCs and technical proposals
		Page: use-cases-rfcs
		
	Link: Contracts and legal agreements
		Page: use-cases-contracts