Document (dev.stxt.website): STXT - Built for humans. Reliable for machines.
	Header: @STXT@: Introduction 

	Assert >>
		@STXT@ is a **Human-First** language, where documents 
		are readable and expressive,\\ 
		and at the same time reliable for machines.
		
	Subheader: Documents
	
	Content >>
		@STXT@ is a hierarchical and semantic textual format aimed at:
		
		* Representing documents and data clearly.
		* Being extremely simple to read and write.
		* Being trivial to parse in any language.
		* Allowing both structured content and free text.
		* Applying content rules via `@stxt.schema` or `@stxt.template`.
	
		An @STXT@ document balances human clarity with an explicit semantic structure, ideal for **documents, wikis, and configurations**:
	
	Code >>
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery!
				The book is finished!

	Subheader: Documents with namespace and schemas
	
	Content >>
		@STXT@ allows the use of namespaces, as well as schemas and templates to validate content.
		
		An `Email` document from the `com.example.docs` namespace:
		
	Code >>
		***Email (com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content >>
		And the template definition:
		
	Code >>
		***Template (@stxt.template): com.example.docs***
			Structure >>
				Email:
					From: EMAIL
					To: EMAIL
					Cc: EMAIL
					Bcc: EMAIL
					Title: (?)
					Body Content: (1) TEXT
					Metadata (com.google): (?)