Recetario (com.kocinando.recetario):

	# --------
	# Receta 1
	# --------
	
	Receta (com.kocinando.receta):
		Nombre Receta: Una receta
		Descripción: Esta es una receta de ejemplo
		Ingredientes:
			Ingrediente:
				Cantidad:10
				Unidades:g
				Nombre:tomate
			Ingrediente:
				Cantidad:1
				Unidades:u
				Nombre:pera
			Ingrediente:
				Cantidad:200
				Unidades:dl
				Nombre:leche
			
		Pasos:
			Paso: 1
			Paso: 2
			Paso: 3
			Paso: 4
			Descripción >>
				Hay que vigilar este Paso, ya que 
				no se puede garantizar su buen funcionamiento.
				En caso de error consultar realizar una llamada 
				al servicio único.
				
				Esta es otra linea
				# Hola
				Mundo
			# Hola
	
	
	Receta (com.kocinando.receta):
		Nombre Receta: Una receta
		Descripción: Esta es una receta de ejemplo
		Ingredientes:
			Ingrediente:
				Cantidad:10
				Unidades:g
				Nombre:tomate
			Ingrediente:
				Cantidad:1
				Unidades:u
				Nombre:pera
			Ingrediente:
				Cantidad:200
				Unidades:dl
				Nombre:leche
		Pasos:
			Paso: 5
			Paso: 6
			Paso: 7
			Paso: 8
			Descripción >> 
				Hay que vigilar este Paso, ya que
				no se puede garantizar su buen funcionamiento.
				En caso de error consultar realizar una llamada
				al servicio único
			Paso: 9