Receta(com.kocinando.receta1):

	Título: Buñuelos de Girona
	
	Descripción>>
		Esta es una receta para hacer buñuelos en la época de Cuaresma. Son conocidos
		también como Buñuelos del Empordà. Normalmente son servidos
		como postre, y hay cantidad suficiente hasta para 12 personas. Es una receta
		fácil de hacer.
	
	Ingredientes>>
		1Kg harina
		8 huevos
		la ralladura de 1-2 limones
		150 gramos de azúcar
		100 gramos mantequilla
		1/4 litro de leche
		1 vaso de grassolis (mezcla de moscatel, anís, cointreau)
		75 gramos de levadura (de panadería)
		matalauva (anís)
		una pizca de sal
		un poquito de canela molida
		
	Preparación>>
		En un recipiente pondremos la harina y el resto de ingredientes.
		La mantequilla se funde con un poco de leche, al igual que la levadura. 
		La leche para deshacer la levadura sólo tiene que estar ligeramente templada,
		ya que de lo contrario perdería seguramente su efecto.
		Se mezcla todo muy bien, y se deja reposar tapado por espacio de 3-5 horas
		(hasta que sube la masa).
		Con una cuchara o cucharadita según se quieran de tamaño, se fríen en abundante
		aceite hasta coger color. Conforme se van sacando se espolvorean con un poco 
		de la mezcla del grassolis, y se pasan por azúcar.