Type List(dev.stxt.check):
	text: Esto es un texto normal
	text>>
		Esto es un texto
		que pasa varias lineas.
		
		No hay problema.
		

		# Hola
	# Hola
		
		Esto es otra linea
		Y esto otra....
			* Hola 1
			* Hola 2
			
			
	natural: 134242342
	#natural: -1323
	integer: 442424242234234
	integer: +43242423424242
	integer: -5432424242
	#integer: 534534.532
	number: +52352.53252
	number: -523523.52325
	number: +52345.532e-10
	number: -523423.5432e10
	#number: 53252.53252e+10.23
	hexadecimal >>
		f52360Abcdef000
		f52360Abcdef000
		f52360Abcdef000
		f52360Abcdef000
	#hexadecimal: f52360Abcdef00h0
	base64 >>
		SGVsbG8gV29ybGQhISEhISEKSG9sYSBNdW5kbyEhISEhIUhvbGEgTXVuZG8hISEhISFIb2xhIE11
		bmRvISEhISEhSG9sYSBNdW5kbyEhISEhIUhvbGEgTXVuZG8hISEhISFIb2xhIE11bmRvISEhISEh
		SG9sYSBNdW5kbyEhISEhIUhvbGEgTXVuZG8hISEhISFIb2xhIE11bmRvISEhISEhSG9sYSBNdW5k
		byEhISEhIQ==
	#base64:fdaskfaskffa
	boolean: true
	boolean: false
	boolean: false
	#boolean: 2
	url:http://www.google.com
	
	